# device_engineering_tech_tests

./: build.gradle  gradle.properties  local.properties
NewsApp/app/src/main/java/com/demo/newsapp/data/model/likes/: LikeCount.kt
NewsApp/app/src/main/java/com/demo/newsapp/data/repository/comments/: CommentsRepositoryImpl.kt
NewsApp/app/src/main/java/com/demo/newsapp/data/repository/comments/datasource/: CommentsRemoteDataSource.kt
NewsApp/app/src/main/java/com/demo/newsapp/data/repository/likes/: LikesRepositoryImpl.kt
NewsApp/app/src/main/java/com/demo/newsapp/data/repository/likes/datasource/: LikesRemoteDataSource.kt
NewsApp/app/src/main/java/com/demo/newsapp/data/repository/likes/datasourceimpl/: LikesRemoteDataSourceImpl.kt
NewsApp/app/src/main/java/com/demo/newsapp/data/repository/news/datasource/: NewsRemoteDataSource.kt
NewsApp/app/src/main/java/com/demo/newsapp/domain/repository/: CommentsRepository.kt  LikesRepository.kt  NewsRepository.kt
NewsApp/app/src/main/java/com/demo/newsapp/domain/usecase/: GetLikesUseCase.kt  GetNewsUseCase.kt
NewsApp/app/src/main/java/com/demo/newsapp/presentation/: App.kt
NewsApp/app/src/main/java/com/demo/newsapp/presentation/di/: Injector.kt
NewsApp/app/src/main/java/com/demo/newsapp/presentation/di/core/: RemoteDataModule.kt  UseCaseModule.kt
NewsApp/app/src/main/java/com/demo/newsapp/presentation/di/news/: NewsScope.kt
NewsApp/app/src/main/java/com/demo/newsapp/presentation/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
NewsApp/app/src/main/res/layout/: activity_detail.xml  activity_news.xml  list_item.xml
NewsApp/app/src/test/java/com/demo/newsapp/data/repository/news/: FakeCommentsRepository.kt  FakeNewsRepository.kt
NewsApp/app/src/test/java/com/demo/newsapp/presentation/news/: NewsViewModelTest.kt
NewsApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/newsapp/: MainActivity.kt
app/src/main/java/com/demo/newsapp/data/api/: NewsService.kt
app/src/main/java/com/demo/newsapp/data/model/comments/: CommentCount.kt
app/src/main/java/com/demo/newsapp/data/model/news/: Article.kt  NewsList.kt
app/src/main/java/com/demo/newsapp/data/repository/comments/datasourceimpl/: CommentsRemoteDataSourceImpl.kt
app/src/main/java/com/demo/newsapp/data/repository/news/: NewsRepositoryImpl.kt
app/src/main/java/com/demo/newsapp/data/repository/news/datasourceimpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/demo/newsapp/domain/usecase/: GetCommentsUseCase.kt
app/src/main/java/com/demo/newsapp/presentation/di/core/: AppComponent.kt  AppModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/demo/newsapp/presentation/di/news/: NewsModule.kt  NewsSubComponent.kt
app/src/main/java/com/demo/newsapp/presentation/news/: NewsDetailFragment.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: news_info_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/newsapp/: LiveDataTestUtil.kt
app/src/test/java/com/demo/newsapp/data/repository/news/: FakeLikesRepository.kt
